+------------------------------------------------------------------------------+
|                                 HELLO, WORLD                                 |
+------------------------------------------------------------------------------+
|                                                                              |
| // Copyright (C) liaoxuefeng.com                                             |
|                                                                              |
| // half adder:                                                               |
|                                                                              |
| module half_adder (                                                          |
|     input wire i1,                                                           |
|     input wire i2,                                                           |
|     output wire sum,                                                         |
|     output wire carry                                                        |
| );                                                                           |
|                                                                              |
|     assign sum = i1 ^ i2;                                                    |
|     assign carry = i1 & i2;                                                  |
|                                                                              |
| endmodule                                                                    |
|                                                                              |
| // ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789          |
| // ~!@#$%^&*()_+`-={}[]:;"'<>?,.                                             |
+------------------------------------------------------------------------------+
|               Learn Verilog HDL at https://www.liaoxuefeng.com               |
+------------------------------------------------------------------------------+